@media screen and (max-width:1600px){
    .ridoy{
        max-width: 400px;
        margin-top: 6vh;
    }

    .nav-link{
        font-size: 1.3em;
    }

    .main-title{
        font-size: 2.4em;
    }

    .main-dis{
        font-size: 1em;
    }
    .main-banner{
        margin: 0 auto;
    }
    header{
        height: 100%;
    }

    .review-list{
        display: grid;
        justify-self: center;
        grid-template-columns: repeat(10, 1fr);
        animation: slide2 15s linear infinite;
        gap: 100px;
    }

    .review{
        position: relative;
        animation: none;
        transform: translateX(-360px);
        animation: none;
        
        
}


@media screen and (max-width:400px){
    body, html{
        width: 100vw;
       max-width: 100vw;
        /* overflow-x: hidden; */
      
    }
    .dropdown-button{
    display: block;
    visibility: visible;
    position: absolute;
    left: 85%;
}
    .work-container{
        display: flex;
        flex-direction: column;
        gap: 4vh;
    }
    .work{
        width: 90vw;
        height: 20vh;
        border-radius: 10px;
        /* position:absolute; */
    }
    .navigation{
    width: 80vw;
    margin: 0 auto;
    padding-top: 3%;
}

    .nav-link-container{
        display: grid;
        justify-items:center ;
        grid-template-columns: 1fr;
        row-gap: 30px; 
        grid-template-rows: repeat(4, auto);
        background: linear-gradient(33deg , #6b9080, #a4c3b2, #cce3de, #eaf4f4, #f6fff8);
        height: 45%;
        position: absolute;
        left: 0;
        top: 2.8%;
        visibility: hidden;
        display: none;
        z-index: 100;
        border-radius: 7px;
        padding: 3%;
        animation: appear-left .3s ease;
    }

    .nav-link-container.show{
        display: block;
        visibility: visible;
        
    }

    .hr-nav{
        display: block;
        width: 90%;
    }
    .nav-link{
        line-height: 20px;
        width: 100%;
        line-height: 60px;
        
    
    }

    .nav-title{
        font-size: 2em;
    }

    .main-content{
        width: 100%;
        flex-direction: column;

    }

    .main-title{
        text-align: center;
        font-size: 1.3em;
        margin-top: 0.5%;
        animation: appear-right 2s ease;
    }

    .main-greetings, .main-dis{
        text-align: center;
        width: 90vw;
    }
    .main-greetings-container{
        display: flex;
        justify-content: center;
    }
    .main-greetings{
        font-size: .6em;
    }

    header{
        height: 100%;
        overflow: hidden;
    }
    .main-banner{width: 100vw;}

    .main-right, .main-dis-container{
        display: flex;
        justify-content: center;
    }
    .main-dis{
        margin-top: 6vh;
    }
    .hire-me{
        display: none;
        visibility: hidden;

    }
    .ridoy{
        width:300px;
        margin-top: 6vh;
        margin-bottom: 6vh;
    }

    .achievements{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 0%;
    margin-top: 11%;
    }

    .achievement{
    animation: appear ease;
    
    animation-timeline: view();
    animation-range: entry 5% cover 10%;
    }
    .close{
        display: block;
        position: relative;
        margin-left: 90%;
        margin-top: 2%;
        border: none;
        filter: grayscale(100%);
        background-color: #6b908000

    }

    .Work-Experience{
        max-width: 100px;
        max-height: 100px;
        font-size: .9em;
    }

    .ten{
        font-size: 1.9em;
    }

    .work-container{
        display: flex;
    }

    .box3, .box4{
        display: none;
    }
    /* review */

    .reviews{
        width: 100vw;
}
.review-container{
    animation:none;
    gap: 20px;
}
.review{
    width: 200px;
    height: 100%;
    
}
.review-list{
    transform: translateX(100px);
    animation: slide2 20s linear infinite;
}


}

}

